PORT = 2000
STR_MONGO = mongodb+srv://mariamadalinapopa29:rj9YwlGQUriQjBlI@cluster0.od6n5ym.mongodb.net/manage-shifts-project?retryWrites=true&w=majority
USERNAME_DB = mariamadalinapopa29
PASSWORD_DB = rj9YwlGQUriQjBlI
SECRET_STR = 'Manage Shifts App Final Project'
EXPIRATION_TIME = 1d
EMAIL_USER = cbb38071669655
EMAIL_PASSWORD = 18b73e8a1467ff
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
